language: python
python:
- '3.6'
script: sleep 0
install: sleep 0
all_branches: true
tags: true
deploy:
  provider: pypi
  user: 21stio
  password:
    secure: zukdge5hT3lo26U6pqaRiuxidbfhIHeuYC730XbXGnKklsnWTAu4Zw+fLhqAVwpFndQIUXi4evsLV7alrkzdHDuFi9eAnm5da3IDo9p3M2zNy8yufaGwl3NXMYwkTg89LB4KJfiQ7q/fEkQf5LZA6JXwxahpeOuWvXNfjulUNdwReGwMF+DRNN+WViaq48cBwPaW81F/n9bj5VtJzn6T9+6UFTWVf/eAQg6ve8HOKl5CWGS+UDxheCj4j0hsNcvMPWcrJV2g40l+qXusNpyFk+uq2WabsbSG8vRycgsXqPd2lxMouUX3Jr4SJklFlTaGEfbiwD6aSpDWeuVzwi2aJA1ijyNOIthHDFjN56jsLD4d3cww5uCaHGXcyxB+h8wUhurx+LLi6AXUgiYjzWw/u2LHbeSlCboVhb/GhPVon6j8dteYSWeJCfPzY6uOFZpc5fBV2Ort0gpEz7Uv9lK9zPltJ8yV1UcJNbf7hZCiCs0y94qdPLeBK+583S5HMm17e5zqstHdRBfLs/O+UIDeELmcySSrrq0QGlT0IUAoOJd0gC8I2N6B9VFEBgDWDCOS4jqcN8DaqlTkcb5fvPW41EtlXCEshRgYm5Upt/la3nzdujVgBf1in+0iG8cxCR5NKZ/4Z15+9vSzNltS4BkS9MmTU036EuskgFLYE+EQNtM=
